{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/express/node_modules/.bin/mime","time":"2023-01-09T02:19:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/detect-libc","time":"2023-01-09T02:19:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/mkdirp","time":"2023-01-09T02:19:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/prebuild-install","time":"2023-01-09T02:19:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/rc","time":"2023-01-09T02:19:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/semver","time":"2023-01-09T02:19:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/weather-js/node_modules/.bin/sshpk-conv","time":"2023-01-09T02:19:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/weather-js/node_modules/.bin/sshpk-sign","time":"2023-01-09T02:19:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/weather-js/node_modules/.bin/sshpk-verify","time":"2023-01-09T02:19:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/weather-js/node_modules/.bin/uuid","time":"2023-01-09T02:19:30Z"}
